{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv",
    "proposal_3-15-26",
    "sandbox"
  ],
  "extraPaths": [
    "src"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard"
}
